{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "README.md",
      "**/.*",
      "**/node_modules/**",
      "criticalforce/**"
    ],
    "_comment": [
      "Order matters and it is not the obvious way round: where two rules",
      "match one file, the LAST one wins. So the broad globs go first and",
      "the specific ones go last.",
      "",
      "Default is no-cache for everything, which does not mean 'do not",
      "store' — it means 'ask before using'. Repeat visits get a 304 and",
      "a few hundred bytes, and a deploy reaches a phone on the next",
      "launch rather than whenever an expiry happens to lapse.",
      "",
      "That default is the whole point. The service worker is",
      "network-first so a redeploy shows up immediately, but its fetch()",
      "goes through the browser's HTTP cache like anyone else's — so a",
      "max-age on the app's own files silently overrides the strategy,",
      "and the worker faithfully serves back whatever the cache handed",
      "it. app.css was on a week; the shell at / was on an hour.",
      "",
      "Long caches are for files whose contents genuinely never change:",
      "pinned library builds, and icons."
    ],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/vendor/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/assets/**/*.@(png|jpg|jpeg|gif|svg|webp|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      },
      {
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      }
    ]
  }
}
